@charset "UTF-8";

html, body * {

    box-sizing: border-box;

}

html {

    font-size: 16px;

}

body {

    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    overflow-x: hidden;
    

}

header{

    width: 100%;

    display: flex;
    justify-content: space-evenly;

}

.logo{

    width: 40%;
    height: 60px;
    display: flex;

}

.navbar{

    width: 60%;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    margin-top: 20px;
    color: #364f7f;

}

a{
    text-decoration: none;
    color: #364f7f;
}

main{

    width: 100%;
    height: auto;

}

.heading{
    width: 100%;
    height: auto;
    padding: 20px;
    color: white;
}

h1{
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;

}

/* ! Slider */

.slider-container {
    width: 100%;
    max-height: 700px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    min-width: 100%;
    height: auto;
}

.slide img{
    width: 100%;
}

/* !  Section 01 */

.websites{

    width: 100%;
    height: auto;
    display: flex;
    background-color: #acacac;
    text-align: center;
    display: flex;
    flex-wrap: wrap;

}

.icon1{

    width: 25%;
    height: 200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
    
}

.circle{
    position: relative;
    width: 55%;
    height: 170px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: white;
    overflow: hidden ;
}

.circle img{
    margin-top: 13%;
    width: 70%;

}

h2{

    font-size: 20px;
    margin-top: 13px;
    color: white;
    margin-bottom: 20px;

}


/* !  Section 02 */

.gallery{

    width: 100%;
    height: auto;
    display: flex;
    display: flex;
    flex-wrap: wrap;
    background-color: #364f7f;

}

.web01{

    width: 25%;
    height: 400px;
    
}

.web01 img{

    width: 100%;
    height: 100%;

}

/* ! Section 03 */

.services{

    width: 100%;
    height: auto;
    display: flex;
    background-color: #acacac;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

}

.service{

    background-color: #acacac;
    box-shadow: 5px 5px 8px -3px #000000;
    width: 20%;
    margin: 0 auto;
    margin: 35px;
    
}

.detail{
    color: white;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 22px;
    margin-bottom: 10px;
}

.name1{


    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #364f7f;
    margin-top: 20px;

}

/* ! Section 04 */

.reviews{

    width: 100%;
    height: auto;
    display: flex;
    background-color: #364f7f;
    display: flex;
    flex-wrap: wrap;

}

.review{

    width: 20%;
    margin: 35px;
    height: 230px;

}

.name{

    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    margin-top: 20px;

}

h4{

    font-size: 17px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #acacac;
    line-height: 25px;

}

/* ! footer */

footer{
    width: 100%;
}

p{
    width: 100%;
    height: auto;
    font-size: 20px;
    text-align: center;
    color: #364f7f;
    margin: 10px;
}

.contact{

    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;

}

.container{

    width: 50%;
    display: flex;
    padding-left: 30px;
    gap: 200px;
    margin-bottom: 30px;
}


.icons{

    width: 50%;
    height: 30px;
    display: flex;
    margin-top: 30px;
    padding-left: 500px;
    padding-right: 30px;

}

.icons img{
    width: 100%;
}

.h{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #364f7f;
    line-height: 20px;
}

/* Responsive for different viewports */

@media screen and (max-width: 640px) {

    header{

        display: flex;
        flex-direction: column;

    }

    .logo{
        width: 100%;
        margin: 0 auto;
    }

    .navbar{
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h1{
        margin-bottom: 20px;
    }

    /* ! Section 01 */

    .heading{

        width: 100%;
        height: 60px;
        color: white;

    }

    .icon1{

        width: 40%;
        height: 150px;
        margin: 0 auto;
        margin-bottom: 70px;
        
    }
    
    .circle{
    
        width: 60%;
       
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 15px;
        border: 1px solid #f8f8f8;
        background-color: white;
        overflow: hidden;
    
    }

    /* ! section 02 */

    .gallery{

        width: 100%;
        height: auto;
        display: flex;
        display: flex;
        flex-wrap: wrap;
        background-color: #364f7f;
    
    }
    
    .web01{
    
        width: 50%;
        height: 400px;
        
    }
    
    .web01 img{
    
        width: 100%;
        height: 100%;
    
    }

    /* ! Section 03 */

    .services{

      width: 100%;
      height: auto;
      display: flex;
      background-color: #acacac;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

    }

    .service{

      width: 35%;
      margin: 0 auto;
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 20px;
      border: 1px solid black;
    
    }

    /* ! section 04 */

    .reviews{

      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-evenly;

    }  

    .review{

        width: 25%;
        margin: 35px;
        height: 230px;
        margin-bottom: 100px;
    
    }

}

@media screen and (min-width:641px) and (max-width:1024px){

    header{

        display: flex;
        flex-direction: column;

    }

    .logo{
        width: 100%;
        margin: 0 auto;
    }

    .navbar{
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* ! Section 01 */

    .heading{

        width: 100%;
        height: 60px;
        color: white;

    }

    .icon1{

        width: 30%;
        height: 150px;
        margin: 0 auto;
        margin-bottom: 70px;
        
    }
    
    .circle{
    
        width: 50%;
        height: 150px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 15px;
        border: 1px solid #f8f8f8;
        background-color: white;
        overflow: hidden;
    
    }


/* ! Section 03 */

.services{

    width: 100%;
    height: auto;
    display: flex;
    background-color: #acacac;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.service{

    width: 20%;
    margin: 0 auto;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 20px;
    border: 1px solid black;
    
}

/* ! section 04 */

.reviews{

    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;

}

.review{

    width: 25%;
    margin: 35px;
    height: 230px;
    margin-bottom: 100px;

}

/* ! footer */

footer{
    width: 100%;
}

.contact{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;

}

.container{

    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-bottom: 30px;
}


.icons{

    width: 50%;
    height: 10px;
    display: flex;
    /* padding-left: 500px;
    padding-right: 30px; */

}

.icons img{
    width: 100%;
}


}